#Enviroment Variables
#!/bin/zsh

export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export GNUPGHOME="$XDG_DATA_HOME"/gnupg


# Android
export ANDROID_HOME=/mnt/Data/Programs/Android/Sdk
export ANDROID_SDK_ROOT=/mnt/Data/Programs/Android/Sdk
export DENO_INSTALL="/home/ahmed/.deno"
# Path
path=(
  "$ANDROID_HOME/emulator"
  "$DENO_INSTALL/bin" 
  "$ANDROID_HOME/tools"
  "$ANDROID_HOME/tools/bin"
  "$ANDROID_HOME/platform-tools"
  "$HOME/.pub-cache/bin"
  "$HOME/go/bin"
  "$HOME/flutter/bin"
  "$HOME/.config/composer/vendor/bin"
  "$CARGO_HOME/bin"
  "$HOME/scripts/bin"
  "$HOME/.local/bin" 
  "$HOME/.nix-profile/bin" 
  "$path[@]"
)
  
export PATH

# Default Apps
export EDITOR=nvim
export BROWSER=/usr/bin/brave-browser
export GITSTATUS_LOG_LEVEL=DEBUG
export TERMINAL="alacritty"
#export MANPAGER="nvim -c 'set ft=man' -"

#misc
#export LC_ALL="en_US.UTF-8"
#export LANG="en_US.UTF-8"
#export LOCALE_ARCHIVE="/nix/store/h1kxm30h8y5dr1xkfr4w38g7fg2xw1zq-glibc-locales-2.35-163/lib/locale/locale-archive"
export NO_AT_BRIDGE=1
export XDG_CONFIG_HOME="$HOME/.config"
export GTK_SILENT=1
export RANGER_LOAD_DEFAULT_RC=false
export FZF_DEFAULT_COMMAND='fdfind --type file --follow  --exclude .git,node_modules --color=always'
#export FZF_DEFAULT_COMMAND='fdfind --type file --follow -HI --exclude .git --color=always'
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export GENCOMPL_FPATH=$HOME/.zsh/completions
export GTK_THEME=Pop-dark
export GTK_ICON_THEME=Pop-dark
#export all_proxy="socks5://127.0.0.1:9050" #Proxy
#export _JAVA_AWT_WM_NONREPARENTING=1
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export GAMES_HOME="/mnt/Data/Games"
export GENCOMPL_FPATH=~/.config/zsh/zsh_functions
export PF_SEP=""
export PF_INFO="ascii title os kernel wm shell uptime pkgs memory"
LF_ICONS="\
tw=пҗ“:\
st=пҗ“:\
ow=пҗ“:\
dt=пҗ“:\
di=пҗ“:\
fi=пҗҺ:\
ln=п’Ғ:\
or=п’Ғ:\
ex=пҗҺ:\
.git=о—»:\
Desktop=п„Ҳ:\
Documents=пҗҒ:\
Downloads=п’ҳ:\
Dotfiles=оңҮ:\
Dropbox=оңҮ:\
Music=пҖҘ:\
Pictures=оү„:\
Public=пҗ«:\
Templates=пғ…:\
Videos=п‘Ү:\
Escritorio=п„Ҳ:\
Documentos=пҗҒ:\
Descargas=п’ҳ:\
MГәsica=пҖҘ:\
ImГЎgenes=оү„:\
PГәblico=пҗ«:\
Plantillas=пғ…:\
VГӯdeos=п‘Ү:\
Bureau=п„Ҳ:\
Images=оү„:\
Musique=пҖҘ:\
Publique=пҗ«:\
TГ©lГ©chargements=п’ҳ:\
VidГ©os=п‘Ү:\
Imagens=оү„:\
Modelos=пғ…:\
ГҒrea de trabalho=п„Ҳ:\
Documenti=пҗҒ:\
Immagini=оү„:\
Modelli=пғ…:\
Musica=пҖҘ:\
Pubblici=пҗ«:\
Scaricati=п’ҳ:\
Scrivania=п„Ҳ:\
Video=п‘Ү:\
Bilder=оү„:\
Dokumente=пҗҒ:\
Musik=пҖҘ:\
Schreibtisch=п„Ҳ:\
Vorlagen=пғ…:\
Г–ffentlich=пҗ«:\
Dokumentumok=пҗҒ:\
KГ©pek=оү„:\
Zene=пҖҘ:\
LetГ¶ltГ©sek=п’ҳ:\
SzГЎmГӯtГіgГ©p=п„Ҳ:\
VideГіk=п‘Ү:\
.bash_aliases=оҳ•:\
.bash_history=оҳ•:\
.bash_logout=оҳ•:\
.bash_profile=оҳ•:\
.bashprofile=оҳ•:\
.bashrc=оҳ•:\
.dmrc=оҳ•:\
.DS_Store=оҳ•:\
.fasd=оҳ•:\
.fehbg=оү„:\
.gitattributes=оҳ•:\
.gitconfig=оҳ•:\
.gitignore=оҳ•:\
.gitlab-ci.yml=пҠ–:\
.gvimrc=оҳ«:\
.inputrc=оҳ•:\
.jack-settings=оҳ•:\
.mime.types=оҳ•:\
.ncmpcpp=пҖҒ:\
.nvidia-settings-rc=оҳ•:\
.pam_environment=оҳ•:\
.profile=оҳ•:\
.recently-used=оҳ•:\
.selected_editor=оҳ•:\
.vim=оҹ…:\
.viminfo=оҹ…:\
.vimrc=оҹ…:\
.Xauthority=оҳ•:\
.Xdefaults=оҳ•:\
.xinitrc=оҳ•:\
.xinputrc=оҳ•:\
.Xresources=оҳ•:\
.zshrc=оҳ•:\
_gvimrc=оҳ«:\
_vimrc=оҳ«:\
a.out=оһ•:\
authorized_keys=оҳҠ:\
bspwmrc=оҳ•:\
cmakelists.txt=оҳ•:\
config=оҳ•:\
config.ac=оҳӨ:\
config.m4=оҳӨ:\
config.mk=оҳӨ:\
config.ru=оһ‘:\
configure=оһ•:\
docker-compose.yml=пҢҲ:\
dockerfile=оһ°:\
Dockerfile=пҢҲ:\
dropbox=оңҮ:\
exact-match-case-sensitive-1.txt=X1:\
exact-match-case-sensitive-2=X2:\
favicon.ico=оҳЈ:\
gemfile=оһ‘:\
gruntfile.coffee=оҳ‘:\
gruntfile.js=оҳ‘:\
gruntfile.ls=оҳ‘:\
gulpfile.coffee=оҳҗ:\
gulpfile.js=оҳҗ:\
gulpfile.ls=оҳҗ:\
ini=оҳ•:\
known_hosts=оҳҠ:\
ledger=п…•:\
license=оҳҠ:\
LICENSE=оҳҠ:\
LICENSE.md=оҳҠ:\
LICENSE.txt=оҳҠ:\
Makefile=оҳ•:\
makefile=оҳ•:\
Makefile.ac=оҳ•:\
Makefile.in=оҳ•:\
mimeapps.list=оҳ•:\
mix.lock=оҳӯ:\
node_modules=оңҳ:\
package-lock.json=оңҳ:\
package.json=оңҳ:\
playlists=пҖҒ:\
procfile=оҳҮ:\
Rakefile=оһ‘:\
rakefile=оһ‘:\
react.jsx=оҳҘ:\
README=оҳү:\
README.markdown=оҳү:\
README.md=оҳү:\
README.rst=оҳү:\
README.txt=оҳү:\
sxhkdrc=оҳ•:\
user-dirs.dirs=оҳ•:\
webpack.config.js=оңҳ:\
*.7z=пҶҮ:\
*.a=оҳӨ:\
*.ai=оһҙ:\
*.apk=пҶҮ:\
*.asm=оҳ”:\
*.asp=оһ•:\
*.aup=пҖҒ:\
*.avi=пҖҲ:\
*.awk=оһ•:\
*.bash=оһ•:\
*.bat=оҳ•:\
*.bmp=оҳҚ:\
*.bz2=пҶҮ:\
*.c=оҳһ:\
*.c++=оҳқ:\
*.cab=пҶҮ:\
*.cbr=пҒө:\
*.cbz=пҒө:\
*.cc=оҳқ:\
*.class=оңё:\
*.clj=оқЁ:\
*.cljc=оқЁ:\
*.cljs=оқӘ:\
*.cmake=оҳӨ:\
*.coffee=оҳӣ:\
*.conf=оҳ•:\
*.cp=оҳқ:\
*.cpio=пҶҮ:\
*.cpp=оҳқ:\
*.cs=п ҡ:\
*.csh=оһ•:\
*.css=оҳ”:\
*.cue=пҖҒ:\
*.cvs=оҳ•:\
*.cxx=оҳқ:\
*.d=оһҜ:\
*.dart=оһҳ:\
*.db=оңҶ:\
*.deb=пҶҮ:\
*.diff=оңЁ:\
*.dll=оңҸ:\
*.doc=пҖӯ:\
*.docx=пҖӯ:\
*.dump=оңҶ:\
*.edn=оқӘ:\
*.eex=оҳӯ:\
*.efi=оһ•:\
*.ejs=оҳҺ:\
*.elf=оһ•:\
*.elm=оҳ¬:\
*.epub=пҖӯ:\
*.erl=оһұ:\
*.ex=оҳӯ:\
*.exe=оңҸ:\
*.exs=оҳӯ:\
*.f#=оһ§:\
*.fifo=|:\
*.fish=оһ•:\
*.flac=пҖҒ:\
*.flv=пҖҲ:\
*.fs=оһ§:\
*.fsi=оһ§:\
*.fsscript=оһ§:\
*.fsx=оһ§:\
*.gem=пҶҮ:\
*.gemspec=оһ‘:\
*.gif=оҳҚ:\
*.go=оҳ§:\
*.gz=пҶҮ:\
*.gzip=пҶҮ:\
*.h=оҳһ:\
*.haml=оҳҺ:\
*.hbs=оҳҸ:\
*.hh=пғҪ:\
*.hpp=оҳқ:\
*.hrl=оһұ:\
*.hs=оҳҹ:\
*.htaccess=оҳ•:\
*.htm=оҳҺ:\
*.html=оҳҺ:\
*.htpasswd=оҳ•:\
*.hxx=пғҪ:\
*.ico=оҳҚ:\
*.img=оңҶ:\
*.ini=оҳ•:\
*.iso=оңҶ:\
*.jar=оңё:\
*.java=оңё:\
*.jl=оҳӨ:\
*.jpeg=оҳҚ:\
*.jpg=оҳҚ:\
*.js=оҳҢ:\
*.json=оҳӢ:\
*.jsx=оһә:\
*.key=оҳҠ:\
*.ksh=оһ•:\
*.leex=оҳӯ:\
*.less=оҳ”:\
*.lha=пҶҮ:\
*.lhs=оҳҹ:\
*.log=пҮӘ:\
*.lua=оҳ :\
*.lzh=пҶҮ:\
*.lzma=пҶҮ:\
*.m4a=пҖҒ:\
*.m4v=пҖҲ:\
*.markdown=оҳү:\
*.md=оҳү:\
*.mdx=оҳү:\
*.mjs=оҳҢ:\
*.mkv=пҖҲ:\
*.ml=О»:\
*.mli=О»:\
*.mov=пҖҲ:\
*.mp3=пҖҒ:\
*.mp4=пҖҲ:\
*.mpeg=пҖҲ:\
*.mpg=пҖҲ:\
*.msi=оңҸ:\
*.mustache=оҳҸ:\
*.nix=пҢ“:\
*.o=оҳӨ:\
*.ogg=пҖҒ:\
*.opus=пҖҒ:\
*.pdf=пҖӯ:\
*.php=оҳҲ:\
*.pl=оқ©:\
*.pm=оқ©:\
*.png=оҳҚ:\
*.pp=п’ҷ:\
*.ppt=оҳҚ:\
*.pptx=оҳҚ:\
*.ps1=оһ•:\
*.psb=оһё:\
*.psd=оһё:\
*.pub=оҳҠ:\
*.py=оҳҶ:\
*.pyc=оҳҶ:\
*.pyd=оҳҶ:\
*.pyo=оҳҶ:\
*.r=пі’:\
*.rake=оһ‘:\
*.rar=пҶҮ:\
*.rb=оһ‘:\
*.rc=оҳ•:\
*.rlib=оһЁ:\
*.rmd=оҳү:\
*.rom=оһ•:\
*.rpm=пҶҮ:\
*.rproj=п«…:\
*.rs=оһЁ:\
*.rss=оҳҷ:\
*.rtf=пҖӯ:\
*.s=оҳ”:\
*.sass=оҳғ:\
*.scala=оң·:\
*.scss=оҳғ:\
*.sh=оҳ”:\
*.slim=оҳҺ:\
*.sln=оңҢ:\
*.so=оҳӨ:\
*.sql=оңҶ:\
*.styl=оҳҖ:\
*.suo=оңҢ:\
*.swift=оқ•:\
*.t=оқ©:\
*.tar=пҶҮ:\
*.tex=пӯЁ:\
*.tgz=пҶҮ:\
*.toml=оҳ•:\
*.ts=оҳЁ:\
*.tsx=оһә:\
*.twig=оҳң:\
*.vim=оҹ…:\
*.vimrc=оҹ…:\
*.vue=пөӮ:\
*.wav=пҖҒ:\
*.webm=пҖҲ:\
*.webmanifest=оҳӢ:\
*.webp=оҳҚ:\
*.xbps=пҶҮ:\
*.xcplayground=оқ•:\
*.xhtml=оҳҺ:\
*.xls=пҖӯ:\
*.xlsx=пҖӯ:\
*.xml=оҳҺ:\
*.xul=оқ…:\
*.xz=пҶҮ:\
*.yaml=оҳ•:\
*.yml=оҳ•:\
*.zip=пҶҮ:\
*.zsh=оһ•:\
"
export LF_ICONS
