#Enviroment Variables
#!/bin/zsh

# Android
export ANDROID_HOME=/mnt/Data/Programs/Android/Sdk
export DENO_INSTALL="/home/ahmed/.deno"
# Path
path=(
  "$ANDROID_HOME/emulator"
  "$DENO_INSTALL/bin" 
  "$ANDROID_HOME/tools"
  "$ANDROID_HOME/tools/bin"
  "$ANDROID_HOME/platform-tools"
  "/usr/lib/dart/bin"
  "/mnt/Data/Programs/FlutterSDK/bin"
  "$HOME/.pub-cache/bin"
  "$HOME/go/bin"
  "$HOME/.config/composer/vendor/bin"
  "$HOME/.cargo/bin"
  "$HOME/scripts/bin"
  "$HOME/.local/bin" 
  "$path[@]"
)
  
export PATH

# Default Apps
export EDITOR=nvim
export BROWSER=/usr/bin/brave-browser
export GITSTATUS_LOG_LEVEL=DEBUG
export TERMINAL="alacritty"
#export MANPAGER="nvim -c 'set ft=man' -"

#misc
export LC_ALL=en_US.UTF-8 dmenu_run
export NO_AT_BRIDGE=1
export XDG_CONFIG_HOME="$HOME/.config"
export GTK_SILENT=1
export RANGER_LOAD_DEFAULT_RC=false
export FZF_DEFAULT_COMMAND='fdfind --type file --follow  --exclude .git,node_modules --color=always'
#export FZF_DEFAULT_COMMAND='fdfind --type file --follow -HI --exclude .git --color=always'
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export GENCOMPL_FPATH=$HOME/.zsh/completions
export GTK_THEME=Sweet-Dark
export GTK_ICON_THEME=Papirus-Dark
#export all_proxy="socks5://127.0.0.1:9050" #Proxy
#export _JAVA_AWT_WM_NONREPARENTING=1
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export GAMES_HOME="/mnt/Data/Games"
export GENCOMPL_FPATH=~/.config/zsh/zsh_functions
export PF_SEP=""
export PF_INFO="ascii title os kernel wm shell uptime pkgs memory"
LF_ICONS="\
tw=яРУ:\
st=яРУ:\
ow=яРУ:\
dt=яРУ:\
di=яРУ:\
fi=яРО:\
ln=яТБ:\
or=яТБ:\
ex=яРО:\
.git=юЧ╗:\
Desktop=яДИ:\
Documents=яРБ:\
Downloads=яТШ:\
Dotfiles=юЬЗ:\
Dropbox=юЬЗ:\
Music=яАе:\
Pictures=юЙД:\
Public=яРл:\
Templates=яГЕ:\
Videos=яСЗ:\
Escritorio=яДИ:\
Documentos=яРБ:\
Descargas=яТШ:\
M├║sica=яАе:\
Im├бgenes=юЙД:\
P├║blico=яРл:\
Plantillas=яГЕ:\
V├нdeos=яСЗ:\
Bureau=яДИ:\
Images=юЙД:\
Musique=яАе:\
Publique=яРл:\
T├йl├йchargements=яТШ:\
Vid├йos=яСЗ:\
Imagens=юЙД:\
Modelos=яГЕ:\
├Бrea de trabalho=яДИ:\
Documenti=яРБ:\
Immagini=юЙД:\
Modelli=яГЕ:\
Musica=яАе:\
Pubblici=яРл:\
Scaricati=яТШ:\
Scrivania=яДИ:\
Video=яСЗ:\
Bilder=юЙД:\
Dokumente=яРБ:\
Musik=яАе:\
Schreibtisch=яДИ:\
Vorlagen=яГЕ:\
├Цffentlich=яРл:\
Dokumentumok=яРБ:\
K├йpek=юЙД:\
Zene=яАе:\
Let├╢lt├йsek=яТШ:\
Sz├бm├нt├│g├йp=яДИ:\
Vide├│k=яСЗ:\
.bash_aliases=юШХ:\
.bash_history=юШХ:\
.bash_logout=юШХ:\
.bash_profile=юШХ:\
.bashprofile=юШХ:\
.bashrc=юШХ:\
.dmrc=юШХ:\
.DS_Store=юШХ:\
.fasd=юШХ:\
.fehbg=юЙД:\
.gitattributes=юШХ:\
.gitconfig=юШХ:\
.gitignore=юШХ:\
.gitlab-ci.yml=яКЦ:\
.gvimrc=юШл:\
.inputrc=юШХ:\
.jack-settings=юШХ:\
.mime.types=юШХ:\
.ncmpcpp=яАБ:\
.nvidia-settings-rc=юШХ:\
.pam_environment=юШХ:\
.profile=юШХ:\
.recently-used=юШХ:\
.selected_editor=юШХ:\
.vim=юЯЕ:\
.viminfo=юЯЕ:\
.vimrc=юЯЕ:\
.Xauthority=юШХ:\
.Xdefaults=юШХ:\
.xinitrc=юШХ:\
.xinputrc=юШХ:\
.Xresources=юШХ:\
.zshrc=юШХ:\
_gvimrc=юШл:\
_vimrc=юШл:\
a.out=юЮХ:\
authorized_keys=юШК:\
bspwmrc=юШХ:\
cmakelists.txt=юШХ:\
config=юШХ:\
config.ac=юШд:\
config.m4=юШд:\
config.mk=юШд:\
config.ru=юЮС:\
configure=юЮХ:\
docker-compose.yml=яМИ:\
dockerfile=юЮ░:\
Dockerfile=яМИ:\
dropbox=юЬЗ:\
exact-match-case-sensitive-1.txt=X1:\
exact-match-case-sensitive-2=X2:\
favicon.ico=юШг:\
gemfile=юЮС:\
gruntfile.coffee=юШС:\
gruntfile.js=юШС:\
gruntfile.ls=юШС:\
gulpfile.coffee=юШР:\
gulpfile.js=юШР:\
gulpfile.ls=юШР:\
ini=юШХ:\
known_hosts=юШК:\
ledger=яЕХ:\
license=юШК:\
LICENSE=юШК:\
LICENSE.md=юШК:\
LICENSE.txt=юШК:\
Makefile=юШХ:\
makefile=юШХ:\
Makefile.ac=юШХ:\
Makefile.in=юШХ:\
mimeapps.list=юШХ:\
mix.lock=юШн:\
node_modules=юЬШ:\
package-lock.json=юЬШ:\
package.json=юЬШ:\
playlists=яАБ:\
procfile=юШЗ:\
Rakefile=юЮС:\
rakefile=юЮС:\
react.jsx=юШе:\
README=юШЙ:\
README.markdown=юШЙ:\
README.md=юШЙ:\
README.rst=юШЙ:\
README.txt=юШЙ:\
sxhkdrc=юШХ:\
user-dirs.dirs=юШХ:\
webpack.config.js=юЬШ:\
*.7z=яЖЗ:\
*.a=юШд:\
*.ai=юЮ┤:\
*.apk=яЖЗ:\
*.asm=юШФ:\
*.asp=юЮХ:\
*.aup=яАБ:\
*.avi=яАИ:\
*.awk=юЮХ:\
*.bash=юЮХ:\
*.bat=юШХ:\
*.bmp=юШН:\
*.bz2=яЖЗ:\
*.c=юШЮ:\
*.c++=юШЭ:\
*.cab=яЖЗ:\
*.cbr=яБ╡:\
*.cbz=яБ╡:\
*.cc=юШЭ:\
*.class=юЬ╕:\
*.clj=юЭи:\
*.cljc=юЭи:\
*.cljs=юЭк:\
*.cmake=юШд:\
*.coffee=юШЫ:\
*.conf=юШХ:\
*.cp=юШЭ:\
*.cpio=яЖЗ:\
*.cpp=юШЭ:\
*.cs=яаЪ:\
*.csh=юЮХ:\
*.css=юШФ:\
*.cue=яАБ:\
*.cvs=юШХ:\
*.cxx=юШЭ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.db=юЬЖ:\
*.deb=яЖЗ:\
*.diff=юЬи:\
*.dll=юЬП:\
*.doc=яАн:\
*.docx=яАн:\
*.dump=юЬЖ:\
*.edn=юЭк:\
*.eex=юШн:\
*.efi=юЮХ:\
*.ejs=юШО:\
*.elf=юЮХ:\
*.elm=юШм:\
*.epub=яАн:\
*.erl=юЮ▒:\
*.ex=юШн:\
*.exe=юЬП:\
*.exs=юШн:\
*.f#=юЮз:\
*.fifo=|:\
*.fish=юЮХ:\
*.flac=яАБ:\
*.flv=яАИ:\
*.fs=юЮз:\
*.fsi=юЮз:\
*.fsscript=юЮз:\
*.fsx=юЮз:\
*.gem=яЖЗ:\
*.gemspec=юЮС:\
*.gif=юШН:\
*.go=юШз:\
*.gz=яЖЗ:\
*.gzip=яЖЗ:\
*.h=юШЮ:\
*.haml=юШО:\
*.hbs=юШП:\
*.hh=яГ╜:\
*.hpp=юШЭ:\
*.hrl=юЮ▒:\
*.hs=юШЯ:\
*.htaccess=юШХ:\
*.htm=юШО:\
*.html=юШО:\
*.htpasswd=юШХ:\
*.hxx=яГ╜:\
*.ico=юШН:\
*.img=юЬЖ:\
*.ini=юШХ:\
*.iso=юЬЖ:\
*.jar=юЬ╕:\
*.java=юЬ╕:\
*.jl=юШд:\
*.jpeg=юШН:\
*.jpg=юШН:\
*.js=юШМ:\
*.json=юШЛ:\
*.jsx=юЮ║:\
*.key=юШК:\
*.ksh=юЮХ:\
*.leex=юШн:\
*.less=юШФ:\
*.lha=яЖЗ:\
*.lhs=юШЯ:\
*.log=яЗк:\
*.lua=юШа:\
*.lzh=яЖЗ:\
*.lzma=яЖЗ:\
*.m4a=яАБ:\
*.m4v=яАИ:\
*.markdown=юШЙ:\
*.md=юШЙ:\
*.mdx=юШЙ:\
*.mjs=юШМ:\
*.mkv=яАИ:\
*.ml=╬╗:\
*.mli=╬╗:\
*.mov=яАИ:\
*.mp3=яАБ:\
*.mp4=яАИ:\
*.mpeg=яАИ:\
*.mpg=яАИ:\
*.msi=юЬП:\
*.mustache=юШП:\
*.nix=яМУ:\
*.o=юШд:\
*.ogg=яАБ:\
*.opus=яАБ:\
*.pdf=яАн:\
*.php=юШИ:\
*.pl=юЭй:\
*.pm=юЭй:\
*.png=юШН:\
*.pp=яТЩ:\
*.ppt=юШН:\
*.pptx=юШН:\
*.ps1=юЮХ:\
*.psb=юЮ╕:\
*.psd=юЮ╕:\
*.pub=юШК:\
*.py=юШЖ:\
*.pyc=юШЖ:\
*.pyd=юШЖ:\
*.pyo=юШЖ:\
*.r=я│Т:\
*.rake=юЮС:\
*.rar=яЖЗ:\
*.rb=юЮС:\
*.rc=юШХ:\
*.rlib=юЮи:\
*.rmd=юШЙ:\
*.rom=юЮХ:\
*.rpm=яЖЗ:\
*.rproj=ялЕ:\
*.rs=юЮи:\
*.rss=юШЩ:\
*.rtf=яАн:\
*.s=юШФ:\
*.sass=юШГ:\
*.scala=юЬ╖:\
*.scss=юШГ:\
*.sh=юШФ:\
*.slim=юШО:\
*.sln=юЬМ:\
*.so=юШд:\
*.sql=юЬЖ:\
*.styl=юША:\
*.suo=юЬМ:\
*.swift=юЭХ:\
*.t=юЭй:\
*.tar=яЖЗ:\
*.tex=яни:\
*.tgz=яЖЗ:\
*.toml=юШХ:\
*.ts=юШи:\
*.tsx=юЮ║:\
*.twig=юШЬ:\
*.vim=юЯЕ:\
*.vimrc=юЯЕ:\
*.vue=я╡В:\
*.wav=яАБ:\
*.webm=яАИ:\
*.webmanifest=юШЛ:\
*.webp=юШН:\
*.xbps=яЖЗ:\
*.xcplayground=юЭХ:\
*.xhtml=юШО:\
*.xls=яАн:\
*.xlsx=яАн:\
*.xml=юШО:\
*.xul=юЭЕ:\
*.xz=яЖЗ:\
*.yaml=юШХ:\
*.yml=юШХ:\
*.zip=яЖЗ:\
*.zsh=юЮХ:\
"
export LF_ICONS
