#Enviroment Variables
#!/bin/zsh

# Android
export ANDROID_HOME=/mnt/Data/Programs/Android/Sdk

# Path
path=(
  "$ANDROID_HOME/emulator"
  "$ANDROID_HOME/tools"
  "$ANDROID_HOME/tools/bin"
  "$ANDROID_HOME/platform-tools"
  "/usr/lib/dart/bin"
  "/mnt/Data/Programs/FlutterSDK/bin"
  "$HOME/.pub-cache/bin"
  "$HOME/go/bin"
  "$HOME/.config/composer/vendor/bin"
  "$HOME/.cargo/bin"
  "$HOME/scripts/bin"
  "$HOME/.local/bin" 
  "$path[@]"
)
  
export PATH

# Default Apps
export EDITOR=nvim
export BROWSER=/usr/bin/brave-browser
export GITSTATUS_LOG_LEVEL=DEBUG
export TERMINAL="alacritty"
#export MANPAGER="nvim -c 'set ft=man' -"

#misc
export LC_ALL=en_US.UTF-8 dmenu_run
export NO_AT_BRIDGE=1
export XDG_CONFIG_HOME="$HOME/.config"
export GTK_SILENT=1
export RANGER_LOAD_DEFAULT_RC=false
export FZF_DEFAULT_COMMAND='fdfind --type file --follow  --exclude .git,node_modules --color=always'
#export FZF_DEFAULT_COMMAND='fdfind --type file --follow -HI --exclude .git --color=always'
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export GENCOMPL_FPATH=$HOME/.zsh/completions
export GTK_THEME=Sweet-Dark
export GTK_ICON_THEME=Papirus-Dark
#export all_proxy="socks5://127.0.0.1:9050" #Proxy
#export _JAVA_AWT_WM_NONREPARENTING=1
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export GAMES_HOME="/mnt/Data/Games"
export GENCOMPL_FPATH=~/.config/zsh/zsh_functions
export PF_SEP=""
export PF_INFO="ascii title os kernel wm shell uptime pkgs memory"
LF_ICONS="\
tw=пРУ:\
st=пРУ:\
ow=пРУ:\
dt=пРУ:\
di=пРУ:\
fi=пРО:\
ln=пТБ:\
or=пТБ:\
ex=пРО:\
.git=оЧї:\
Desktop=пДИ:\
Documents=пРБ:\
Downloads=пТШ:\
Dotfiles=оЬЗ:\
Dropbox=оЬЗ:\
Music=пА•:\
Pictures=оЙД:\
Public=пРЂ:\
Templates=пГЕ:\
Videos=пСЗ:\
Escritorio=пДИ:\
Documentos=пРБ:\
Descargas=пТШ:\
M√Їsica=пА•:\
Im√°genes=оЙД:\
P√Їblico=пРЂ:\
Plantillas=пГЕ:\
V√≠deos=пСЗ:\
Bureau=пДИ:\
Images=оЙД:\
Musique=пА•:\
Publique=пРЂ:\
T√©l√©chargements=пТШ:\
Vid√©os=пСЗ:\
Imagens=оЙД:\
Modelos=пГЕ:\
√Бrea de trabalho=пДИ:\
Documenti=пРБ:\
Immagini=оЙД:\
Modelli=пГЕ:\
Musica=пА•:\
Pubblici=пРЂ:\
Scaricati=пТШ:\
Scrivania=пДИ:\
Video=пСЗ:\
Bilder=оЙД:\
Dokumente=пРБ:\
Musik=пА•:\
Schreibtisch=пДИ:\
Vorlagen=пГЕ:\
√Цffentlich=пРЂ:\
Dokumentumok=пРБ:\
K√©pek=оЙД:\
Zene=пА•:\
Let√ґlt√©sek=пТШ:\
Sz√°m√≠t√≥g√©p=пДИ:\
Vide√≥k=пСЗ:\
.bash_aliases=оШХ:\
.bash_history=оШХ:\
.bash_logout=оШХ:\
.bash_profile=оШХ:\
.bashprofile=оШХ:\
.bashrc=оШХ:\
.dmrc=оШХ:\
.DS_Store=оШХ:\
.fasd=оШХ:\
.fehbg=оЙД:\
.gitattributes=оШХ:\
.gitconfig=оШХ:\
.gitignore=оШХ:\
.gitlab-ci.yml=пКЦ:\
.gvimrc=оШЂ:\
.inputrc=оШХ:\
.jack-settings=оШХ:\
.mime.types=оШХ:\
.ncmpcpp=пАБ:\
.nvidia-settings-rc=оШХ:\
.pam_environment=оШХ:\
.profile=оШХ:\
.recently-used=оШХ:\
.selected_editor=оШХ:\
.vim=оЯЕ:\
.viminfo=оЯЕ:\
.vimrc=оЯЕ:\
.Xauthority=оШХ:\
.Xdefaults=оШХ:\
.xinitrc=оШХ:\
.xinputrc=оШХ:\
.Xresources=оШХ:\
.zshrc=оШХ:\
_gvimrc=оШЂ:\
_vimrc=оШЂ:\
a.out=оЮХ:\
authorized_keys=оШК:\
bspwmrc=оШХ:\
cmakelists.txt=оШХ:\
config=оШХ:\
config.ac=оШ§:\
config.m4=оШ§:\
config.mk=оШ§:\
config.ru=оЮС:\
configure=оЮХ:\
docker-compose.yml=пМИ:\
dockerfile=оЮ∞:\
Dockerfile=пМИ:\
dropbox=оЬЗ:\
exact-match-case-sensitive-1.txt=X1:\
exact-match-case-sensitive-2=X2:\
favicon.ico=оШ£:\
gemfile=оЮС:\
gruntfile.coffee=оШС:\
gruntfile.js=оШС:\
gruntfile.ls=оШС:\
gulpfile.coffee=оШР:\
gulpfile.js=оШР:\
gulpfile.ls=оШР:\
ini=оШХ:\
known_hosts=оШК:\
ledger=пЕХ:\
license=оШК:\
LICENSE=оШК:\
LICENSE.md=оШК:\
LICENSE.txt=оШК:\
Makefile=оШХ:\
makefile=оШХ:\
Makefile.ac=оШХ:\
Makefile.in=оШХ:\
mimeapps.list=оШХ:\
mix.lock=оШ≠:\
node_modules=оЬШ:\
package-lock.json=оЬШ:\
package.json=оЬШ:\
playlists=пАБ:\
procfile=оШЗ:\
Rakefile=оЮС:\
rakefile=оЮС:\
react.jsx=оШ•:\
README=оШЙ:\
README.markdown=оШЙ:\
README.md=оШЙ:\
README.rst=оШЙ:\
README.txt=оШЙ:\
sxhkdrc=оШХ:\
user-dirs.dirs=оШХ:\
webpack.config.js=оЬШ:\
*.7z=пЖЗ:\
*.a=оШ§:\
*.ai=оЮі:\
*.apk=пЖЗ:\
*.asm=оШФ:\
*.asp=оЮХ:\
*.aup=пАБ:\
*.avi=пАИ:\
*.awk=оЮХ:\
*.bash=оЮХ:\
*.bat=оШХ:\
*.bmp=оШН:\
*.bz2=пЖЗ:\
*.c=оШЮ:\
*.c++=оШЭ:\
*.cab=пЖЗ:\
*.cbr=пБµ:\
*.cbz=пБµ:\
*.cc=оШЭ:\
*.class=оЬЄ:\
*.clj=оЭ®:\
*.cljc=оЭ®:\
*.cljs=оЭ™:\
*.cmake=оШ§:\
*.coffee=оШЫ:\
*.conf=оШХ:\
*.cp=оШЭ:\
*.cpio=пЖЗ:\
*.cpp=оШЭ:\
*.cs=п†Ъ:\
*.csh=оЮХ:\
*.css=оШФ:\
*.cue=пАБ:\
*.cvs=оШХ:\
*.cxx=оШЭ:\
*.d=оЮѓ:\
*.dart=оЮШ:\
*.db=оЬЖ:\
*.deb=пЖЗ:\
*.diff=оЬ®:\
*.dll=оЬП:\
*.doc=пА≠:\
*.docx=пА≠:\
*.dump=оЬЖ:\
*.edn=оЭ™:\
*.eex=оШ≠:\
*.efi=оЮХ:\
*.ejs=оШО:\
*.elf=оЮХ:\
*.elm=оШђ:\
*.epub=пА≠:\
*.erl=оЮ±:\
*.ex=оШ≠:\
*.exe=оЬП:\
*.exs=оШ≠:\
*.f#=оЮІ:\
*.fifo=|:\
*.fish=оЮХ:\
*.flac=пАБ:\
*.flv=пАИ:\
*.fs=оЮІ:\
*.fsi=оЮІ:\
*.fsscript=оЮІ:\
*.fsx=оЮІ:\
*.gem=пЖЗ:\
*.gemspec=оЮС:\
*.gif=оШН:\
*.go=оШІ:\
*.gz=пЖЗ:\
*.gzip=пЖЗ:\
*.h=оШЮ:\
*.haml=оШО:\
*.hbs=оШП:\
*.hh=пГљ:\
*.hpp=оШЭ:\
*.hrl=оЮ±:\
*.hs=оШЯ:\
*.htaccess=оШХ:\
*.htm=оШО:\
*.html=оШО:\
*.htpasswd=оШХ:\
*.hxx=пГљ:\
*.ico=оШН:\
*.img=оЬЖ:\
*.ini=оШХ:\
*.iso=оЬЖ:\
*.jar=оЬЄ:\
*.java=оЬЄ:\
*.jl=оШ§:\
*.jpeg=оШН:\
*.jpg=оШН:\
*.js=оШМ:\
*.json=оШЛ:\
*.jsx=оЮЇ:\
*.key=оШК:\
*.ksh=оЮХ:\
*.leex=оШ≠:\
*.less=оШФ:\
*.lha=пЖЗ:\
*.lhs=оШЯ:\
*.log=пЗ™:\
*.lua=оШ†:\
*.lzh=пЖЗ:\
*.lzma=пЖЗ:\
*.m4a=пАБ:\
*.m4v=пАИ:\
*.markdown=оШЙ:\
*.md=оШЙ:\
*.mdx=оШЙ:\
*.mjs=оШМ:\
*.mkv=пАИ:\
*.ml=ќї:\
*.mli=ќї:\
*.mov=пАИ:\
*.mp3=пАБ:\
*.mp4=пАИ:\
*.mpeg=пАИ:\
*.mpg=пАИ:\
*.msi=оЬП:\
*.mustache=оШП:\
*.nix=пМУ:\
*.o=оШ§:\
*.ogg=пАБ:\
*.opus=пАБ:\
*.pdf=пА≠:\
*.php=оШИ:\
*.pl=оЭ©:\
*.pm=оЭ©:\
*.png=оШН:\
*.pp=пТЩ:\
*.ppt=оШН:\
*.pptx=оШН:\
*.ps1=оЮХ:\
*.psb=оЮЄ:\
*.psd=оЮЄ:\
*.pub=оШК:\
*.py=оШЖ:\
*.pyc=оШЖ:\
*.pyd=оШЖ:\
*.pyo=оШЖ:\
*.r=п≥Т:\
*.rake=оЮС:\
*.rar=пЖЗ:\
*.rb=оЮС:\
*.rc=оШХ:\
*.rlib=оЮ®:\
*.rmd=оШЙ:\
*.rom=оЮХ:\
*.rpm=пЖЗ:\
*.rproj=пЂЕ:\
*.rs=оЮ®:\
*.rss=оШЩ:\
*.rtf=пА≠:\
*.s=оШФ:\
*.sass=оШГ:\
*.scala=оЬЈ:\
*.scss=оШГ:\
*.sh=оШФ:\
*.slim=оШО:\
*.sln=оЬМ:\
*.so=оШ§:\
*.sql=оЬЖ:\
*.styl=оША:\
*.suo=оЬМ:\
*.swift=оЭХ:\
*.t=оЭ©:\
*.tar=пЖЗ:\
*.tex=п≠®:\
*.tgz=пЖЗ:\
*.toml=оШХ:\
*.ts=оШ®:\
*.tsx=оЮЇ:\
*.twig=оШЬ:\
*.vim=оЯЕ:\
*.vimrc=оЯЕ:\
*.vue=пµВ:\
*.wav=пАБ:\
*.webm=пАИ:\
*.webmanifest=оШЛ:\
*.webp=оШН:\
*.xbps=пЖЗ:\
*.xcplayground=оЭХ:\
*.xhtml=оШО:\
*.xls=пА≠:\
*.xlsx=пА≠:\
*.xml=оШО:\
*.xul=оЭЕ:\
*.xz=пЖЗ:\
*.yaml=оШХ:\
*.yml=оШХ:\
*.zip=пЖЗ:\
*.zsh=оЮХ:\
"
export LF_ICONS
