background {
    monitor =
    path = screenshot   # Supports png, jpg, webp (or 'screenshot')
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(187, 154, 247) # Magenta from your theme
    inner_color = rgb(26, 27, 38)    # TokyoNight bg
    font_color = rgb(192, 202, 245)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(122, 162, 247) # Blue accent
    font_size = 64
    font_family = FiraCode Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
