general {
    lock_cmd = pidof hyprlock || hyprlock       # what binary to run to lock
    before_sleep_cmd = loginctl lock-session    # lock before computer goes to sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after wake
}

# 1. Dim the screen (2.5 minutes)
listener {
    timeout = 150                                
    on-timeout = brightnessctl set 10%          # set monitor brightness to 10%
    on-resume = brightnessctl set 50%          # restore brightness
}

# 2. Lock the screen (5 minutes)
listener {
    timeout = 3000                               
    on-timeout = loginctl lock-session           # lock screen
}

# 3. Total Blackout / Turn off monitor (5.5 minutes)
listener {
    timeout = 330                               
    on-timeout = hyprctl dispatch dpms off       # turn off display
    on-resume = hyprctl dispatch dpms on         # turn display back on
}
