#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
env = PATH, $HOME/go/bin:$HOME/flutter/bin:$HOME/.pub-cache/bin:$HOME/.config/composer/vendor/bin:$CARGO_HOME/bin:$HOME/scripts/bin:$HOME/.local/bin:$HOME/.nix-profile/bin:$HOME/.atuin/bin:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$DENO_INSTALL/bin:$PATH
#env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
