###################
### MY PROGRAMS ##
###################
$browser = ~/.local/bin/floorp
$terminal = kitty 
$fileManager = nemo
$menu = cmd-center run
$menu2 = cmd-center apps
$copyq = com.github.hluk.copyq

###################
### KEYBINDINGS ###
###################
# Sets "Windows" key as main modifier
$mainMod = SUPER
