################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@180,0x0,1
monitor=eDP-1,1920x1080@144,1920x0,1
monitor=,preferred,auto,auto