
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# copyq
windowrule {
  name = windowrule-1
  size = 600 400
  float = on
  center = on
  stay_focused = on
  match:class = $copyq
}

windowrule {
  name = windowrule-2
  #unset = on
  match:title = ^(CopyQ)$
}


# pip
#windowrule = float, title:Picture-in-Picture
windowrule {
  name = windowrule-3
  pin = on
  match:title = Picture-in-Picture
}


windowrule {
  name = windowrule-4
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-5
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# game rules
windowrule {
  name = windowrule-6
  fullscreen = on
  match:class = acorigins.exe
}


windowrule {
  name = windowrule-7
  fullscreen = on
  maximize = on
  size = 1920 1080
  pseudo = on
  match:class = gta5.exe
}


windowrule {
  name = windowrule-8
  maximize = on
  size = 1920 1080
  pseudo = on
  match:class = lis-win64-shipping.exe
}


# Ueberzug
windowrule {
  name = windowrule-9
  float = on
  no_anim = on
  border_size = 0
  no_shadow = on
  match:class = ^(ueberzug.*)$
}


# flameshot 
windowrule {
  name = windowrule-10
  no_anim = on
  stay_focused = on
  match:class = flameshot
  match:fullscreen = 1
}


# emoji picker 
windowrule {
  name = windowrule-11
  border_size = 0
  float = on
  center = on
  match:class = emoji-picker
}


# waydroid
# This rule launches Waydroid on your secondary monitor
windowrule {
  name = windowrule-12
  monitor = eDP-1
  maximize = on
  match:class = Waydroid
}


# rofi
windowrule {
  name = windowrule-13
  stay_focused = on
  opacity = 0.95
  float = on
  pin = on
  match:class = Rofi
}

#windowrule = noborder, class:Rofi

# telegram
windowrule {
  name = windowrule-14
  workspace = 4
  match:class = ^(org\.telegram\.desktop).*
}

windowrule {
  name = windowrule-15
  maximize = on
  pseudo = on
  match:title = ^(Media viewer)$
}

windowrule {
  name = windowrule-16
  match:workspace = current
  match:title = ^(Media viewer)$
}


# Easy Effects 
windowrule {
  name = windowrule-17
  workspace = 5
  match:title = ^(Easy Effects)$
}


# VSCodium
windowrule {
  name = windowrule-18
  workspace = 7
  match:class = VSCodium
}


# spotify
windowrule {
  name = windowrule-19
  workspace = 2
  match:class = spotify
}




# conky
windowrule {
  name = windowrule-20
  workspace = 1
  border_size = 0
  no_anim = on
  no_focus = on
  no_shadow = on
  pin = on
  float = on
  move = (200) (100)
  match:class = conky
}


# scratchpad
#
workspace = special:scratchpad, on-created-empty:scratchpad
windowrule {
  name = windowrule-21
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  center = on
  workspace = special:scratchpad
  match:class = scratchpad
}


# Waybar
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}





# yad
windowrule {
  name = windowrule-23
  opacity = 0.9 0.8
  float = on
  center = on
  match:class = ^(yad)$
}

