#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
#
# exec-once = $terminal


# --- 1. Environment & Essential Bridges ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xrdb -load ~/.config/X11/Xresources
exec-once = hyprpm reload -n
exec-once = systemctl --user start hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

# --- 2. Wallpaper & UI ---
exec-once = awww-daemon
exec-once = waybar
exec-once = swaync

# --- 3. System Tray & Daemons ---
exec-once = nm-applet
exec-once = blueman-applet
exec-once = kdeconnect-indicator
#exec-once = xfce4-power-manager
exec-once = udiskie -t -f nemo
exec-once = gammastep -l 30.55:31.09
exec-once = appimagelauncherd
exec-once = eww daemon 
exec-once = playerctld
exec-once = hypridle 

# --- 4. Productivity & Tools ---
# Combined the CopyQ environment fix and removed the duplicate
exec-once = sleep 2 && copyq
exec-once = sleep 2.1 antimicrox --tray
#exec-once = sleep 2 && scratchpad

# --- 5. Apps (Start in background/tray) ---
exec-once = sleep 2.2  persepolis --tray
exec-once = sleep 2.3 && qbittorrent
exec-once = variety
exec-once = easyeffects


# --- 6. Scripts && widgets
exec-once = ~/.config/hypr/scripts/bt-autoconnect.sh
exec-once = ~/.config/hypr/scripts/power_listen.sh
exec-once = sleep 5 && eww open network
exec-once = sleep 5 && eww open weather
exec-once = sleep 5 && eww open top_procs 
