# Files and Directories
music_directory	"~/Music" 	
playlist_directory		"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file		"syslog"	
#pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file     "~/.local/share/mpd/sticker.sql"

restore_paused "yes"
#bind_to_address  "127.0.0.1"
#bind_to_address  "any"
#port "6600"

auto_update    "yes"
auto_update_depth "0"

audio_output {
  type		"pulse"
  name		"pulse audio"
}

audio_output {
  type  "fifo"
  name  "ncmpcpp visualizer"
  path  "/tmp/mpd.fifo"
  format "44100:16:1"
}

decoder {
    plugin "opus"
    enabled "no"
}

mixer_type "software"
