// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/capslock", "hyprland/submap"],
  // "modules-center": ["wlr/taskbar"],
  "modules-right": [
    // "mpd",
    // "mpris",
    // "idle_inhibitor",
    // "power-profiles-daemon",
    "network",
    //"custom/vnstat",
    "backlight",
    "pulseaudio",
    "memory",
    "cpu",
    // "temperature",
    // "keyboard-state",
    // "battery",
    // "battery#bat2",
    //"custom/weather",
    "tray",
    "power-profiles-daemon",
    "battery",
    "clock",
    "hyprland/language",
    "custom/notification",
    "custom/power",
  ],
  // Modules configuration

  "wlr/taskbar": {
    "format": "{icon} {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "icon-size": 22,
  },

  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "align": 0,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ar": "AR",
    "on-click": "hyprctl switchxkblayout keyd-virtual-keyboard next",
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{name}",
    "persistent-only": true,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [6, 7, 8, 9, 10],
      "eDP-1": [1, 2, 3, 4, 5],
    },

    "format-custom-names": {
      "6": "1",
      "7": "2",
      "8": "3",
      "9": "4",
      "10": "5",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {title} - {artist}",
    "format-paused": "{player_icon} {status_icon} <i>{title} {artist}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "firefox": "🦊",
      "spotify": "",
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶",
    },
    "ignored-players": ["firefox", "floorp", "smplayer"],
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %b %d %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "tooltip": true,
    "tooltip-format": "{frequency}GHz {usage:>2}% ",
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-middle": "gnome-system-monitor",
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 5,
    // "show-passive-items": true
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 2,
    "format-wifi": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes} ",
    "format-ethernet": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes} ",
    "tooltip-format": "",
    "tooltip": false,
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-middle": "nm-connection-editor",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click-middle": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "<",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/capslock": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/capslock.sh",
  },
  "custom/vnstat": {
    "exec": "~/.config/waybar/scripts/net_usage.sh",
    "return-type": "json",
    "interval": 60, // Updates every minute to save CPU
    "format": "{}",
    "tooltip": true,
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600, // Update once an hour
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "on-click": "python ~/.config/waybar/scripts/weather.py",
    "return-type": "json",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "eww open --toggle powermenu",
    "tooltip": false,
  },
}
