[global_config]
  handle_size = 0
  geometry_hinting = True
  borderless = True
  title_hide_sizetext = True
  inactive_color_offset = 0.8227848101265823
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 8
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 8
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
  [["Custom #1"]]
    background_color = "#161925"
    background_darkness = 0.91
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = FiraCode Nerd Font Medium 11
    foreground_color = "#c3c7d1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ed254e:#71f74e:#f9dc5c:#7cb7ff:#c74ded:#00c1e5:#dcdfdc:#555555:#ed254e:#71f74e:#f9dc5c:#7cb7ff:#c74ded:#00c1e5:#dcdfdc"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = "Custom #1"
[plugins]
