[General]
frontendId=org.albert.frontend.qmlboxmodel
hotkey=Meta+P
incrementalSort=true
showTray=false
telemetry=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=video/*, audio/*, application/*, inode/directory
fuzzy=true
paths=/home/ahmed/Documents, /home/ahmed/Downloads, /mnt/Data/Audio, /mnt/Data/Misc/Workout, /mnt/Data/Movies, /mnt/Data/TV
scan_interval=60

[org.albert.extension.firefoxbookmarks]
enabled=false
firefoxPath=/usr/bin/firefox
fuzzy=true
openWithFirefox=true
profile=Profile0
profilesIniPath=/home/ahmed/.mozilla/firefox/profiles.ini

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=wikipedia, units

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false
hibernate=systemctl hibernate
lock=cinnamon-screensaver-command --lock
logout=cinnamon-session-quit --logout --force --no-prompt
reboot=cinnamon-session-quit --reboot --force --no-prompt
shutdown=cinnamon-session-quit --power-off --force --no-prompt
suspend=systemctl suspend

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(639 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Blue
